<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,浏览器," />





  <link rel="alternate" href="/atom.xml" title="FuChee's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍浏览器内核、JavaScript 引擎以及页面呈现原理等基础知识，同时根据原理提出页面呈现优化方案。">
<meta name="keywords" content="Web,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器内核、引擎、页面呈现原理及其优化">
<meta property="og:url" content="http://blog.yangfch3.com/2017/03/04/browser-core-and-engine/index.html">
<meta property="og:site_name" content="FuChee&#39;s blog">
<meta property="og:description" content="介绍浏览器内核、JavaScript 引擎以及页面呈现原理等基础知识，同时根据原理提出页面呈现优化方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/ob8y6inhvvmg6rl9z4vn43fq/image_1ba5aftnnm7i11t8kl716c2164o9.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/hfa6bzlsczzalvk5t89aa56f/image_1ba5an0vmfsn1kb928a1lv8vkpm.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/brh4juu5r4r8f7oh9jrekcle/image_1ba7m6adr1h52bm2mblup214t59.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/yes5apeozng4x0j3xpjj3ubi/image_1ba7m7h67t731ikr1461topakgm.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/27ik5bf4rguih1mrpi112opo/image_1ba7mjun4h4l123b1smn13indhg13.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/dphdmt262yimw0vwjl4nomk5/image_1baah8s0vcol3464t21foe1sb91g.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/xrxcqw4c0ignhkxgsfiqssrk/image_1ba7qi29r1b5f12c7tvh1muh9rm.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/vrr16pctepw9uct9raq881ps/image_1ba7rnvjs4gb1l35b6a1d9r3db34.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/zhuzgdlqafnkjjzqwin1883w/image_1ba7rah2h136v1keujkjbn7pmv2a.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/xnq7wto8jihkkkr6yhfiuppx/image_1ba7qso561sv3ep6lur1civ1vba13.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/yii0ycjbnmixc2hzgt87w064/image_1ba7r0k4u12du17j819kkvcqgfv1t.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/akltusf3gvtzafsrg212ot82/image_1ba7r0cuochpk331s6810jq1t8n1g.png">
<meta property="og:updated_time" content="2018-11-04T10:09:53.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器内核、引擎、页面呈现原理及其优化">
<meta name="twitter:description" content="介绍浏览器内核、JavaScript 引擎以及页面呈现原理等基础知识，同时根据原理提出页面呈现优化方案。">
<meta name="twitter:image" content="http://static.zybuluo.com/yangfch3/ob8y6inhvvmg6rl9z4vn43fq/image_1ba5aftnnm7i11t8kl716c2164o9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浏览器内核、引擎、页面呈现原理及其优化 | FuChee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77426135-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FuChee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscription">
          <a href="https://feedburner.google.com/fb/a/mailverify?uri=Yangfch3sBlog&loc=en_US" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            邮件订阅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器内核、引擎、页面呈现原理及其优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T01:06:45+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/04/browser-core-and-engine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/04/browser-core-and-engine/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍浏览器内核、JavaScript 引擎以及页面呈现原理等基础知识，同时根据原理提出页面呈现优化方案。</p>
<a id="more"></a>
<h2 id="浏览器内核">浏览器内核</h2>
<p>浏览器内核又叫渲染引擎，主要负责 HTML、CSS 的解析，页面布局、渲染与复合层合成。浏览器内核的不同带来的主要问题是对 CSS 的支持度与属性表现差异。</p>
<p>现在主流的内核有：Blink、Webkit、Gecko、EdgeHTML、Trident，这里面有几个需要注意的地方：</p>
<ol>
<li>
<p>Blink 是在 Webkit 的基础上的改进，是现在对新特性支持度最好的内核</p>
</li>
<li>
<p>移动端基本上全部是 Webkit 或 Blink 内核（除去 Android 上腾讯家的 X5），这两个内核对新特性的支持度较高，所以新特性可以在移动端大展身手。</p>
</li>
<li>
<p>Trident 是 IE4+ 的内核，一直持续到 IE11，EdgeHTML 是微软抛弃 IE 后开发的全新内核</p>
</li>
<li>
<p>更多资料请看附录表格</p>
</li>
</ol>
<h3 id="几种渲染模式">几种渲染模式</h3>
<p>一般现代浏览器都会有以下几种渲染模式：</p>
<ol>
<li>标准模式</li>
<li>接近标准模式（又称有限怪异模式）</li>
<li>怪异模式</li>
</ol>
<h3 id="不同渲染模式出现的原因">不同渲染模式出现的原因</h3>
<p>在 IE5 与 NS4 那个年代，浏览器大战，标准未立，Web 则在经历早期快速地发展。</p>
<p>后来标准逐步建立，新标准的规范与以前 IE5、NS4 的实现存在着不可避免的差异差异，但是此时的网络世界许许多多旧时的页面正在运行，如果按照新标准的实现来渲染的话会有大量的问题出现。</p>
<p>所以此时大部分现代浏览器厂商想到了区别性地使用<strong>不同渲染模式</strong>来对待这些 Web 页面。</p>
<p>而 IE 随着升级，对现代标准的支持也越来越完善，所以 IE 为了正常渲染旧时页面，<strong>支持我们指定哪个版本的 IE 模式来渲染页面</strong>。</p>
<p>总结就是：</p>
<ol>
<li>怪异模式是 IE5 与 NS4 年代遗留问题的回退方案</li>
<li>怪异模式在大部分浏览器都有部署，并且能在一定的机制下触发</li>
</ol>
<h3 id="不同渲染模式的触发">不同渲染模式的触发</h3>
<p>标准未立之前，HTML 文档是没有文档头的，同时在 HTML5 之前的 HTML4/3 的文档头都有各自的特征，所以在大部分现代浏览器下触发的机制如下：</p>
<ol>
<li>
<p>无 <code>DOCTYPE</code> 头触发<strong>怪异模式</strong></p>
</li>
<li>
<p><code>DOCTYPE</code> 头不正确（不是 html）也触发<strong>怪异模式</strong></p>
<blockquote>
<p>如：<code>&lt;!DOCTYPE svg&gt;</code></p>
</blockquote>
</li>
<li>
<p><code>DOCTYPE</code> 头为 HTML3 头触发<strong>怪异模式</strong></p>
</li>
<li>
<p><code>DOCTYPE</code> 头为 HTML4 头则触发<strong>接近标准模式</strong>（或称<strong>有限怪异模式</strong>）</p>
</li>
<li>
<p>常见的 HTML5 DOCTYPE 声明则使用<strong>标准模式</strong></p>
</li>
</ol>
<p>在 IE 下，除了文档头的差异可以自动触发渲染模式的选择，我们还能手动指定（在 IE8+ 适用）使用哪个版本的 IE 渲染模式来渲染我们的页面（<a href="http://stackoverflow.com/questions/6771258/what-does-meta-http-equiv-x-ua-compatible-content-ie-edge-do" target="_blank" rel="noopener">扩展阅读</a>）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用当前操作系统已装的最新的 IE --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- chrome=1 是针对双核浏览器使优先使用 Chrome --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge,chrome=1"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用 IE9 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=9"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 如果你需要使用 IE5 的怪异模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=5"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="不同渲染模式的表现差异">不同渲染模式的表现差异</h3>
<p><strong>怪异模式与标准模式</strong></p>
<blockquote>
<ol>
<li>怪异模式使用不同于标准的盒模型（也就相当于 IE8+ 下的：<code>box-sizing: border-box</code>）</li>
<li>怪异模式下某些行内（inline）元素的垂直对齐行为表现怪异：<strong>怪异模式下对齐图片至包含它们的盒子的下边框</strong>，而 <strong>标准模式图片对其到父盒的 baseline</strong></li>
</ol>
</blockquote>
<p><strong>接近标准模式（有限怪异模式）与标准模式</strong></p>
<blockquote>
<p>主要区别即为上面的第 2 点</p>
</blockquote>
<h2 id="javascript-引擎">JavaScript 引擎</h2>
<p>JavaScript 负责 JavaScript 代码的解释与执行，主流的 JavaScript 引擎有：V8、SpiderMonkey、JavaScriptCore、Chakra。</p>
<p>浏览器与引擎详情见附录表格。</p>
<h2 id="页面呈现原理">页面呈现原理</h2>
<p>当我们点击一个链接，服务器将 HTML 代码传输到我们的浏览器，浏览器在接收到这份 HTML 代码之后是如何一步步将页面呈现出来的呢？这里面浏览器需要做哪些工作？如何优化呈现的过程提升 Web 应用质量？</p>
<h3 id="六部曲">六部曲</h3>
<p>一个页面的呈现，粗略的说会经过以下这些步骤：</p>
<ol>
<li>
<p>DOM 树的构建（Parse HTML）</p>
</li>
<li>
<p>构建 CSSOM 树（Recaculate Style）</p>
<blockquote>
<p>为什么是 <strong>Re</strong>-caculate Style 呢？这是因为浏览器本身有 <code>User Agent StyleSheet</code>，所以最终的样式是我们的样式代码样式与用户代理默认样式<strong>覆盖/重新计算</strong>得到的。</p>
</blockquote>
</li>
<li>
<p>合并 DOM 树与 CSSOM 树为 Render 树</p>
</li>
<li>
<p>布局（Layout）</p>
</li>
<li>
<p>绘制（Paint）</p>
</li>
<li>
<p>复合图层化（Composite）</p>
<blockquote>
<p>图层化是自己理解后形象的意译</p>
</blockquote>
</li>
</ol>
<p>其中布局（Layout）环节主要负责各元素尺寸、位置的计算，绘制（Paint）环节则是绘制页面像素信息，合成（Composite）环节是多个复合层的合成，最终合成的页面被用户看到。</p>
<h3 id="六部曲中的阻塞">六部曲中的阻塞</h3>
<p>虽然六部曲看似和谐，分工合作，有序进行。但是实际上这里面却是波云诡谲，风起云涌，就像平时的工作一样，看似你和我各司其职，分工明确，但是实际干起活来却可能因为某一个人的某一环而阻滞整个进度。</p>
<p>我们来分析这六部曲中存在的阻塞问题：</p>
<ol>
<li>
<p>当遇到 JavaScript 脚本或者外部 JavaScript 代码时，浏览器便停止 DOM 的构建（<strong>阻塞 1</strong>）</p>
<blockquote>
<p>那是否停下 DOM 的构建的同时，立马就执行 JavaScript 代码或者下载外部脚本执行，其实还是要视情况而定，见 2</p>
</blockquote>
</li>
<li>
<p>当遇到 <code>&lt;script&gt;</code> 标签需要执行脚本代码时，浏览器会检查是否这个 <code>&lt;script&gt;</code> 标签以上的 CSS 文件是否已经加载并用于构建了 CSSOM，如果 <code>&lt;script&gt;</code> 上部还有 CSS 样式没加载，则浏览器会等待 <code>&lt;script&gt;</code> 上方样式的加载完成才会执行该 <code>&lt;script&gt;</code> 内的脚本（<strong>阻塞 2</strong>）</p>
</li>
<li>
<p>DOM 树与 CSSOM 树的成功构建是后面步骤的根基（<strong>同步阻塞</strong>）</p>
</li>
<li>
<p>同时外部脚本、外部样式表的下载也是耗费时间较多的点</p>
</li>
</ol>
<h3 id="六部曲之-dom-树的构建">六部曲之 DOM 树的构建</h3>
<p><img src="http://static.zybuluo.com/yangfch3/ob8y6inhvvmg6rl9z4vn43fq/image_1ba5aftnnm7i11t8kl716c2164o9.png" alt="image_1ba5aftnnm7i11t8kl716c2164o9.png-96.9kB"><br>
浏览器构建 DOM 树可以简单的总结为以下几步：</p>
<ol>
<li>
<p><strong>转码（Bytes -&gt; Characters）</strong>—— 读取接收到的 HTML 二进制数据，按指定编码格式将字节转换为 HTML 字符串</p>
</li>
<li>
<p><strong>Tokens 化（Characters -&gt; Tokens）</strong>—— 解析 HTML，将 HTML 字符串转换为结构清晰的 Tokens，每个 Token 都有特殊的含义同时有自己的一套规则</p>
</li>
<li>
<p><strong>构建 Nodes（Tokens -&gt; Nodes）</strong>—— 每个 Node 都添加特定的属性（或属性访问器），通过指针能够确定 Node 的父、子、兄弟关系和所属 treeScope（例如：iframe 的 treeScope 与外层页面的 treeScope 不同）<br>
<img src="http://static.zybuluo.com/yangfch3/hfa6bzlsczzalvk5t89aa56f/image_1ba5an0vmfsn1kb928a1lv8vkpm.png" alt="image_1ba5an0vmfsn1kb928a1lv8vkpm.png-49.2kB"></p>
</li>
<li>
<p><strong>构建 DOM 树（Nodes -&gt; DOM Tree）</strong>—— 最重要的工作是建立起每个结点的父子兄弟关系</p>
</li>
</ol>
<blockquote>
<p><strong>在 Chrome 开发者工具下 Timeline 面板的 <code>Parse HTML</code> 阶段对应着 DOM 树的构建</strong>。<br>
<br></p>
</blockquote>
<p>扩展阅读：<a href="https://zhuanlan.zhihu.com/p/24911872?refer=dreawer" target="_blank" rel="noopener">从Chrome源码看浏览器如何构建DOM树</a></p>
<blockquote>
<p>留意这篇文章的这些点：</p>
<ol>
<li>DOM 构建时对 DOCType 处理</li>
<li>DOCType 的不同或漏缺带来的文档解析模式（怪异模式、有限怪异模式、标准模式）的影响</li>
<li>处理开标签与闭标签的压栈、弹栈处理</li>
<li>Chromium 对待自定义标签的处理</li>
<li>JavaScript 方法查找 DOM 的过程，使用 ID、类名、复杂选择器查找 DOM 的对比</li>
</ol>
</blockquote>
<h3 id="六部曲之-cssom-树的构建">六部曲之 CSSOM 树的构建</h3>
<p>CSSOM 树的构建 “原料” 的来源有：<strong>外部 CSS 文件、内部样式、内联样式</strong>。</p>
<p>CSSOM 树的构建其实是一个 <strong>样式的重新计算</strong> 的过程，为什么是重新计算呢？</p>
<blockquote>
<p>用户代理（即浏览器）本身有一套内置样式表，<strong>所以我们最终的 CSSOM 树其实是用户代理样式与页面所有样式的重新计算</strong>。</p>
<p>所以在 Chrome 浏览器开发者工具的 Timeline 面板下，CSSOM 树的构建对应的是 <code>Recalculate Style</code> 阶段</p>
</blockquote>
<p>与 DOM 树的构建过程相似，CSSOM 的构建也要经历以下过程：<br>
<img src="http://static.zybuluo.com/yangfch3/brh4juu5r4r8f7oh9jrekcle/image_1ba7m6adr1h52bm2mblup214t59.png" alt="image_1ba7m6adr1h52bm2mblup214t59.png-10.3kB"></p>
<p>最终构建的 CSSOM 树大致如下：<br>
<img src="http://static.zybuluo.com/yangfch3/yes5apeozng4x0j3xpjj3ubi/image_1ba7m7h67t731ikr1461topakgm.png" alt="image_1ba7m7h67t731ikr1461topakgm.png-42.2kB"></p>
<h3 id="六部曲之渲染树的构建">六部曲之渲染树的构建</h3>
<ol>
<li>
<p>DOM 树与 CSSOM 树融合成渲染树</p>
</li>
<li>
<p>渲染树只包括渲染页面需要的节点</p>
<blockquote>
<p>排除 <code>&lt;script&gt;</code> <code>&lt;meta&gt;</code> 等功能化、非视觉节点<br>
排除 <code>display: none</code> 的节点</p>
</blockquote>
</li>
</ol>
<p><img src="http://static.zybuluo.com/yangfch3/27ik5bf4rguih1mrpi112opo/image_1ba7mjun4h4l123b1smn13indhg13.png" alt="image_1ba7mjun4h4l123b1smn13indhg13.png-116.2kB"></p>
<h3 id="六部曲之布局">六部曲之布局</h3>
<p>Layout 阶段做的工作：确定页面各元素的位置、尺寸。</p>
<blockquote>
<p><strong>Layout 在 Chrome 开发者工具 Timeline 面板中被归并到 Paint 阶段</strong></p>
</blockquote>
<p>当元素某些样式变更/JavaScript 执行某些样式请求，会导致 <code>Layout trashing</code>，又叫做回流（Reflow）。</p>
<h3 id="六部曲之绘制">六部曲之绘制</h3>
<p>一旦布局（Layout）步骤完成，浏览器便触发 “Paint Setup” 与 “Paint” 事件（渲染引擎底层概念），执行 <code>paint</code> 操作，<strong>结合渲染树与布局信息绘制实际像素</strong>。</p>
<blockquote>
<p>注：在 Timeline 工具内，<code>Layout</code> 与 <code>Paint</code> 两个过程被统一归并到 <code>Paint</code> 阶段。</p>
</blockquote>
<h3 id="六部曲之复合图层化">六部曲之复合图层化</h3>
<p>在很多情况下，我们<strong>不会将复合图层化</strong>归入页面呈现的必要过程。图层化是浏览器为了充分利用已有渲染成果（缓存渲染成果），最小化 GPU 运算，将“脏区”提升为复合图层，隔离变化影响的操作。</p>
<p>见 <a href="https://segmentfault.com/a/1190000008015671" target="_blank" rel="noopener">链接</a></p>
<h2 id="页面性能优化">页面性能优化</h2>
<p>知道了页面渲染的原理，那么我们也就得到了页面性能优化的依据。提炼六部曲中每一步的优化空间，针对六部曲中的每一步提出针对性的优化方案也就能达到我们最终的优化目的。</p>
<h3 id="优化不可避免的阻塞：优化关键呈现路径">优化不可避免的阻塞：优化关键呈现路径</h3>
<p><strong>关键呈现路径里的一些概念</strong>：</p>
<ul>
<li><strong>关键资源</strong>：可能阻止网页首次呈现的资源。</li>
<li><strong>关键路径长度</strong>：即往返过程数量，或提取所有关键资源所需的总时间。</li>
<li><strong>关键字节</strong>：实现网页首次呈现所需的总字节数，是所有关键资源的传输文件大小总和。 带有一个 HTML 网页的首个示例包含一项关键资源（HTML 文档），关键路径长度也与 1 个网络往返过程（假设文件较小）相等，而且总的关键字节数正好是 HTML 文档本身的传输大小。</li>
</ul>
<p><strong>优化关键呈现路径的指导原则</strong>：</p>
<ul>
<li>尽量减少关键资源数量。</li>
<li>尽量减少关键字节数。</li>
<li>尽量缩短关键路径的长度。</li>
</ul>
<p><strong>优化关键呈现路径常规步骤</strong>：</p>
<ol>
<li>分析和描述关键路径：资源数量、字节数、长度。</li>
<li>尽量减少关键资源数量：删除相应资源、延迟下载、标记为异步资源等等。</li>
<li>优化剩余关键资源的加载顺序：你需要尽早下载所有关键资源，以缩短关键路径长度。</li>
<li>尽量减少关键字节数，以缩短下载时间（和往返次数）。</li>
</ol>
<p><strong>优化关键呈现路径的具体建议</strong>：</p>
<ol>
<li>
<p>文件合并、压缩</p>
</li>
<li>
<p>推荐使用异步（<code>async</code>） JavaScript 资源，或使用延迟（<code>defer</code>）执行的 JavaScript</p>
</li>
<li>
<p>一般 <code>&lt;script&gt;</code> 脚本的靠后书写</p>
</li>
<li>
<p>避免运行时间长的 JavaScript，<strong>耗时任务的拆分，chunk 化运行</strong></p>
<blockquote>
<p>例如：使用定时器将大任务拆分为小任务，使得浏览器得到空隙做其他事情。</p>
</blockquote>
</li>
<li>
<p>避免使用 CSS import</p>
</li>
<li>
<p>内联、内部化阻止呈现的 CSS</p>
<blockquote>
<p>一般不采用，百度、Google 这样的极度重视性能与体验的服务才可能这样做。</p>
</blockquote>
</li>
</ol>
<h3 id="针对复合图层化的优化">针对复合图层化的优化</h3>
<p>因为浏览器有图层化这个机制，那么我们就搞懂它并充分利用吧。</p>
<h4 id="复合图层化机制">复合图层化机制</h4>
<p>某些属性的变更（<code>transform</code>、<code>opacity</code>）满足以下条件：</p>
<ul>
<li>不影响文档流。</li>
<li>不依赖文档流。</li>
<li>不会造成重绘。</li>
</ul>
<p>那么这些属性变更时就需要一种机制：机制需要能将属性变更的部分与页面其他部分隔离开来，其他部分已经渲染完好进行缓存，变更的部分在单独的图层上进行，然后对缓存的部分与变更的图层进行合成。</p>
<p>所以图层化的关键字：<strong>缓存</strong>、<strong>隔离</strong>、<strong>图层合成</strong></p>
<p>使用 <code>transform</code> 与 <code>opacity</code> 进行属性变更是经典的符合图层化方法，以下是其他会<strong>提升元素为复合图层的场景</strong>：</p>
<ol>
<li>3d 或透视变换 CSS 属性，例如 <code>translate3d</code>, <code>translateZ</code> 等等（JS 一般通过这种方式，使元素获得复合图层）</li>
<li><code>&lt;video&gt;</code> <code>&lt;iframe&gt;</code> <code>&lt;canvas&gt;</code> <code>&lt;webgl&gt;</code> 等元素。</li>
<li>混合插件（如flash）。</li>
<li>元素自身的 <code>opacity</code> 和 <code>transform</code> 做 CSS 动画。</li>
<li>拥有 CSS Filter 的元素。</li>
<li>使用 <code>will-change</code> 属性。</li>
<li><code>position:fixed</code>。</li>
<li>元素有一个 <code>z-index</code> 较低且包含一个复合层的兄弟元素(换句话说就是该元素在复合层上方)</li>
</ol>
<h4 id="图层化的优势">图层化的优势</h4>
<p>很容易看出来：充分利用缓存、隔离的思想，无需像回流、重绘那么大性能（GPU、CPU）开支，图层化能带来动画性能的提升。</p>
<h4 id="图层化的潜在问题-内存开销">图层化的潜在问题 —— 内存开销</h4>
<p>那么图层化的弊端在哪里呢？</p>
<p>因为图层化的存在，每个图层对需要在内存中存储该图层相关的信息，当图层太多会造成内存开销过大的情况（如下图）。</p>
<p><img src="http://static.zybuluo.com/yangfch3/dphdmt262yimw0vwjl4nomk5/image_1baah8s0vcol3464t21foe1sb91g.png" alt="image_1baah8s0vcol3464t21foe1sb91g.png-31.3kB"></p>
<center>同样表现的页面，单图层与多图层的内存开销</center>
<h4 id="因为开销-所以节制">因为开销，所以节制</h4>
<p>内存开销在桌面端可能还能接受，但是在资源有限的移动端，复合图层过多便可能导致内存开支过大，页面反而变得停滞、卡顿，甚至浏览器假死，系统无法正常运行。</p>
<h3 id="针对回流的优化">针对回流的优化</h3>
<ol>
<li>
<p><a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a></p>
<ol>
<li>CSS3 &gt; JavaScript</li>
<li>属性变更优先考虑顺序（性能表现排序）
<ol>
<li><code>transfrom</code>, <code>opacity</code></li>
<li><code>background-color</code> 等</li>
<li><code>position</code> - <code>top</code> <code>bottom</code> <code>left</code> <code>right</code></li>
<li><code>width</code> <code>height</code> 等</li>
<li><code>margin</code>, <code>padding</code>, <code>border</code></li>
</ol>
</li>
</ol>
</li>
<li>
<p><a href="https://gist.github.com/yangfch3/fc4877b144c8964a9c20efd975de5aa9" target="_blank" rel="noopener">What forces layout</a></p>
<blockquote>
<p>JavaScript 存在这样的机制：当连续有大量 DOM 样式的操作时，出于性能考虑，防止零碎变更导致频繁的回流、重绘，会尽可能地将这些操作先缓存起来，然后一次性地变更。这个机制我们难以察觉但是确实存在。</p>
<p>然而当我们进行某些 DOM 样式的读、写时，出于时效性的考虑，则会立即触发浏览器回流、重绘以返回正确、合理的值。</p>
</blockquote>
</li>
</ol>
<h3 id="其他优化技巧">其他优化技巧</h3>
<h4 id="节流函数">节流函数</h4>
<p>已经比较明白了，那就略吧</p>
<h4 id="惰性载入函数">惰性载入函数</h4>
<p>也已经比较明白，也略吧</p>
<h4 id="重任务分片多帧">重任务分片多帧</h4>
<p><a href="https://zhuanlan.zhihu.com/p/25166666?refer=dreawer" target="_blank" rel="noopener">实例讲解</a></p>
<h2 id="timeline-工具">Timeline 工具</h2>
<p>使用 Timeline 工具我们能做以下事：</p>
<ol>
<li>页面渲染帧率分析，得到异常帧信息</li>
<li>各类文件执行耗时/耗资源分析</li>
<li>文件等待 - 下载时间</li>
<li>页面呈现期间的事件列表</li>
<li>某个帧/某个事件的详细信息分析</li>
</ol>
<p><img src="http://static.zybuluo.com/yangfch3/xrxcqw4c0ignhkxgsfiqssrk/image_1ba7qi29r1b5f12c7tvh1muh9rm.png" alt="image_1ba7qi29r1b5f12c7tvh1muh9rm.png-524.5kB"></p>
<center>理解 Timeline 工具使用，读懂这图就够了</center>
<p><img src="http://static.zybuluo.com/yangfch3/vrr16pctepw9uct9raq881ps/image_1ba7rnvjs4gb1l35b6a1d9r3db34.png" alt="image_1ba7rnvjs4gb1l35b6a1d9r3db34.png-28.7kB"></p>
<center>常用事件，更多事件见[扩展阅读](#扩展阅读)</center>
<p>而我们在日常开发中，用 Timeline 最多的场景是：</p>
<ol>
<li>编写动画，Debug 不流畅的异常帧，针对性优化（见本章<a href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB">扩展阅读</a>一节）</li>
<li>侦测 <strong>重新计算样式</strong>、<strong>重新布局</strong>、<strong>重绘</strong>、<strong>重新合成</strong> 等事件，针对性优化</li>
<li>了解 JavaScript 函数调用栈以及函数调用带来的回流/重绘事件信息</li>
<li>查看在某个事件中代码的执行耗时（点击上图 Main 部分，点击下方常驻 Panel 内与文件相关的可点击链接）<br>
<img src="http://static.zybuluo.com/yangfch3/zhuzgdlqafnkjjzqwin1883w/image_1ba7rah2h136v1keujkjbn7pmv2a.png" alt="image_1ba7rah2h136v1keujkjbn7pmv2a.png-152.8kB"></li>
</ol>
<h3 id="让你的-timeline-调试更强大">让你的 Timeline 调试更强大</h3>
<ol>
<li>
<p>选择性地开启以下开关<br>
<img src="http://static.zybuluo.com/yangfch3/xnq7wto8jihkkkr6yhfiuppx/image_1ba7qso561sv3ep6lur1civ1vba13.png" alt="image_1ba7qso561sv3ep6lur1civ1vba13.png-49.2kB"></p>
</li>
<li>
<p>开启开发者工具实验性特性开关<br>
<img src="http://static.zybuluo.com/yangfch3/yii0ycjbnmixc2hzgt87w064/image_1ba7r0k4u12du17j819kkvcqgfv1t.png" alt="image_1ba7r0k4u12du17j819kkvcqgfv1t.png-405.1kB"></p>
<p><img src="http://static.zybuluo.com/yangfch3/akltusf3gvtzafsrg212ot82/image_1ba7r0cuochpk331s6810jq1t8n1g.png" alt="image_1ba7r0cuochpk331s6810jq1t8n1g.png-60.6kB"></p>
</li>
</ol>
<h3 id="扩展阅读">扩展阅读</h3>
<p><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool" target="_blank" rel="noopener">Timeline 官方简介</a><br>
<a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/performance-reference" target="_blank" rel="noopener">Timeline 事件参考</a><br>
<a href="https://zhuanlan.zhihu.com/p/25166666?refer=dreawer" target="_blank" rel="noopener">推荐：Timeline 进行帧分析，避免页面卡顿</a></p>
<h2 id="附录">附录</h2>
<h3 id="浏览器内核与-js-引擎一览">浏览器内核与 JS 引擎一览</h3>
<table>
<thead>
<tr>
<th style="text-align:center">浏览器/RunTime</th>
<th style="text-align:center">内核（渲染引擎）</th>
<th style="text-align:center">JavaScript 引擎</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Chrome</td>
<td style="text-align:center">Blink（28~）<br>Webkit（Chrome 27）</td>
<td style="text-align:center">V8</td>
</tr>
<tr>
<td style="text-align:center">FireFox</td>
<td style="text-align:center">Gecko</td>
<td style="text-align:center">SpiderMonkey</td>
</tr>
<tr>
<td style="text-align:center">Safari</td>
<td style="text-align:center">Webkit</td>
<td style="text-align:center">JavaScriptCore</td>
</tr>
<tr>
<td style="text-align:center">Edge</td>
<td style="text-align:center">EdgeHTML</td>
<td style="text-align:center">Chakra(for JavaScript)</td>
</tr>
<tr>
<td style="text-align:center">IE</td>
<td style="text-align:center">Trident</td>
<td style="text-align:center">Chakra(for JScript)</td>
</tr>
<tr>
<td style="text-align:center">PhantomJS</td>
<td style="text-align:center">Webkit</td>
<td style="text-align:center">JavaScriptCore</td>
</tr>
<tr>
<td style="text-align:center">Node.js</td>
<td style="text-align:center">-</td>
<td style="text-align:center">V8</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="FuChee wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatPay.jpg" alt="FuChee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="FuChee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
            <a href="/tags/浏览器/" rel="tag">#浏览器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/new-beginning/" rel="next" title="关于被删的旧文章">
                <i class="fa fa-chevron-left"></i> 关于被删的旧文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/HTTP-Cache/" rel="prev" title="Web 缓存及策略制定">
                Web 缓存及策略制定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10143583?v=3&s=460"
               alt="FuChee" />
          <p class="site-author-name" itemprop="name">FuChee</p>
          <p class="site-description motion-element" itemprop="description">CCC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangfch3" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yangfch3" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3746561661/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yangfch3" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yangfch3" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器内核"><span class="nav-number">1.</span> <span class="nav-text">浏览器内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种渲染模式"><span class="nav-number">1.1.</span> <span class="nav-text">几种渲染模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同渲染模式出现的原因"><span class="nav-number">1.2.</span> <span class="nav-text">不同渲染模式出现的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同渲染模式的触发"><span class="nav-number">1.3.</span> <span class="nav-text">不同渲染模式的触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同渲染模式的表现差异"><span class="nav-number">1.4.</span> <span class="nav-text">不同渲染模式的表现差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-引擎"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面呈现原理"><span class="nav-number">3.</span> <span class="nav-text">页面呈现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲"><span class="nav-number">3.1.</span> <span class="nav-text">六部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲中的阻塞"><span class="nav-number">3.2.</span> <span class="nav-text">六部曲中的阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之-dom-树的构建"><span class="nav-number">3.3.</span> <span class="nav-text">六部曲之 DOM 树的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之-cssom-树的构建"><span class="nav-number">3.4.</span> <span class="nav-text">六部曲之 CSSOM 树的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之渲染树的构建"><span class="nav-number">3.5.</span> <span class="nav-text">六部曲之渲染树的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之布局"><span class="nav-number">3.6.</span> <span class="nav-text">六部曲之布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之绘制"><span class="nav-number">3.7.</span> <span class="nav-text">六部曲之绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六部曲之复合图层化"><span class="nav-number">3.8.</span> <span class="nav-text">六部曲之复合图层化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面性能优化"><span class="nav-number">4.</span> <span class="nav-text">页面性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化不可避免的阻塞：优化关键呈现路径"><span class="nav-number">4.1.</span> <span class="nav-text">优化不可避免的阻塞：优化关键呈现路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对复合图层化的优化"><span class="nav-number">4.2.</span> <span class="nav-text">针对复合图层化的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复合图层化机制"><span class="nav-number">4.2.1.</span> <span class="nav-text">复合图层化机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图层化的优势"><span class="nav-number">4.2.2.</span> <span class="nav-text">图层化的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图层化的潜在问题-内存开销"><span class="nav-number">4.2.3.</span> <span class="nav-text">图层化的潜在问题 —— 内存开销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因为开销-所以节制"><span class="nav-number">4.2.4.</span> <span class="nav-text">因为开销，所以节制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对回流的优化"><span class="nav-number">4.3.</span> <span class="nav-text">针对回流的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他优化技巧"><span class="nav-number">4.4.</span> <span class="nav-text">其他优化技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节流函数"><span class="nav-number">4.4.1.</span> <span class="nav-text">节流函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惰性载入函数"><span class="nav-number">4.4.2.</span> <span class="nav-text">惰性载入函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重任务分片多帧"><span class="nav-number">4.4.3.</span> <span class="nav-text">重任务分片多帧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeline-工具"><span class="nav-number">5.</span> <span class="nav-text">Timeline 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让你的-timeline-调试更强大"><span class="nav-number">5.1.</span> <span class="nav-text">让你的 Timeline 调试更强大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展阅读"><span class="nav-number">5.2.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器内核与-js-引擎一览"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器内核与 JS 引擎一览</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FuChee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yangfch3-blog';
      var disqus_identifier = '2017/03/04/browser-core-and-engine/';
      var disqus_title = '浏览器内核、引擎、页面呈现原理及其优化';
      var disqus_url = 'http://blog.yangfch3.com/2017/03/04/browser-core-and-engine/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      if (window.innerWidth > 768) {
        run_disqus_script('count.js');
        
          run_disqus_script('embed.js');
        
      }
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
