<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,游戏,微信小游戏,微信开发," />





  <link rel="alternate" href="/atom.xml" title="FuChee's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="微信小游戏是运行在微信环境下的类 HTML5 游戏，可以使用诸如 Laya, cocos2d, egret 等 HTML5 游戏引擎来进行开发。笔者最近使用 egret engine（白鹭引擎）开发了两款微信小游戏，一款单机，另一款支持联机对战，下文是在这两个项目中使用 egret 总结出的个人最佳实践。">
<meta name="keywords" content="HTML5,游戏,微信小游戏,微信开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使用白鹭引擎开发微信小游戏的一些流程改进">
<meta property="og:url" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/index.html">
<meta property="og:site_name" content="FuChee&#39;s blog">
<meta property="og:description" content="微信小游戏是运行在微信环境下的类 HTML5 游戏，可以使用诸如 Laya, cocos2d, egret 等 HTML5 游戏引擎来进行开发。笔者最近使用 egret engine（白鹭引擎）开发了两款微信小游戏，一款单机，另一款支持联机对战，下文是在这两个项目中使用 egret 总结出的个人最佳实践。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/ctg.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/tty.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/output-dir.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/platform.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/platform-code.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/openDataContext.jpg">
<meta property="og:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/3rd.jpg">
<meta property="og:updated_time" content="2018-11-04T10:09:53.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用白鹭引擎开发微信小游戏的一些流程改进">
<meta name="twitter:description" content="微信小游戏是运行在微信环境下的类 HTML5 游戏，可以使用诸如 Laya, cocos2d, egret 等 HTML5 游戏引擎来进行开发。笔者最近使用 egret engine（白鹭引擎）开发了两款微信小游戏，一款单机，另一款支持联机对战，下文是在这两个项目中使用 egret 总结出的个人最佳实践。">
<meta name="twitter:image" content="http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/ctg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用白鹭引擎开发微信小游戏的一些流程改进 | FuChee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77426135-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FuChee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscription">
          <a href="https://feedburner.google.com/fb/a/mailverify?uri=Yangfch3sBlog&loc=en_US" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            邮件订阅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用白鹭引擎开发微信小游戏的一些流程改进
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-24T15:38:07+08:00" content="2018-10-24">
              2018-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/24/wx-minigame-dev-using-egret/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/24/wx-minigame-dev-using-egret/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小游戏是运行在微信环境下的类 HTML5 游戏，可以使用诸如 Laya, cocos2d, egret 等 HTML5 游戏引擎来进行开发。笔者最近使用 egret engine（白鹭引擎）开发了两款微信小游戏，一款单机，另一款支持联机对战，下文是在这两个项目中使用 egret 总结出的个人最佳实践。</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/ctg.jpg" title="插糖果">
<img src="/2018/10/24/wx-minigame-dev-using-egret/tty.jpg" title="来追我鸭">
<a id="more"></a>
<h2 id="原理">原理</h2>
<p>将 egret 发布为微信小游戏后会发现导出的目录 <code>xxx-wxgame</code> 下有以下文件和目录：</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/output-dir.jpg" title="导出目录">
<p>图中标注的部分就是 egret 为生成微信小游戏做的工作。其中 <code>egret.wxgame.js</code>, <code>weapp-adapter.js</code> 和 <code>library</code> 是 DOM/BOM API 及白鹭 API 向微信小游戏适配的代码，使得我们面向 egret 编写的特异代码能无缝迁移到微信小游戏环境下运行，<code>openDataContext</code> 是开放数据域代码目录。</p>
<h2 id="问题1：platform-ts-与-platform-js">问题1：Platform.ts 与 platform.js</h2>
<p>按照 egret 给的工作流，源码里的 <code>Platform.ts</code> 只是用于 egret 自带的调试工具调试时使用，使用假数据模拟微信平台接口的返回值，编译之后生成的是对应的 <code>platform.js</code>。</p>
<p>这里存在两个问题：</p>
<ol>
<li><code>Platform.ts</code> 不会（也不应该）直接同步编译到 <code>platform.js</code> 中，所以这部分代码得编写/修改两次</li>
<li><code>platform.js</code> 无法从 <code>Platform.ts</code> 直接编译得到，所以项目源码与导出的微信小游戏代码都得加入代码库进行管理</li>
</ol>
<p>我的解决方案：基本抛弃白鹭工作流里的 <code>Platform.ts</code>，实现自己 <code>Platfrom</code> 处理模式。</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/platform.jpg" title="platform改良机制后目录">
<p>在 <code>src</code> 源码里实现 <code>Platform</code> 机制，最终平台代码直接打包到我们的输出的 <code>main.min.js</code> 中，对于 <code>wx</code> 对象不存在无法通过编译的问题使用 <code>src/global.d.ts</code> 编写类型声明来解决。</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/platform-code.jpg" title="具体代码方案">
<p>这样平台代码只需要在一处进行编写，而不需要向之前一样：在 <code>wing</code>（egret 提供的基于 VS Code 改造的编辑器）编写/修改完平台代码后，还需要在微信开发者工具内编写/改写 <code>platform.js</code>。</p>
<p>其实包括下面的问题 2 都是围绕着一个核心思路来改造工作流：一处编辑，无需切换到微信开发者工具去修改代码。</p>
<h2 id="问题2：开放数据域">问题2：开放数据域</h2>
<p>egret 在导出微信小游戏时，会生成一个比较简单的 <code>openDataContext</code> 目录到输出目录，最终开放数据域代码的编写需要切换到微信开发者工具去编写。</p>
<p>所以对于开放数据域，也会存在与 <code>Platform</code> 相类似的问题1，解决思路是利用 egret 编译任务定制功能。</p>
<p>首先我们直接在项目下自己新增 <code>openDataContext</code> 目录，里面放置的全部是开放数据域相关的代码。</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/openDataContext.jpg" title="openDataContext改进后目录">
<p>然后我们修改 <code>scripts/wxgame/wxgame.ts</code> 中的任务代码，实现我们的需求：<strong>最终直接使用源码目录的 <code>openDataContext</code>，而不使用白鹭帮忙生成的 <code>openDataContext</code></strong></p>
<p>思路是：删除 egret 生成的 <code>openDataContext</code>（可选），递归复制源码目录的 <code>openDataContext</code> 到微信小游戏导出目录下，（可选）也可以先进行代码打包、压缩再复制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> fs <span class="keyword">from</span> <span class="string">'fs'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> path <span class="keyword">from</span> <span class="string">'path'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> cp <span class="keyword">from</span> <span class="string">'child_process'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyFileSync</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> targetFile = target</span><br><span class="line">    <span class="keyword">if</span> (fs.existsSync(target)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fs.lstatSync(target).isDirectory()) &#123;</span><br><span class="line">            targetFile = path.join(target, path.basename(source))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fs.writeFileSync(targetFile, fs.readFileSync(source))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyFolderRecursiveSync</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> files = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> targetFolder = path.join(target, path.basename(source));</span><br><span class="line">    <span class="keyword">if</span> (!fs.existsSync(targetFolder)) &#123;</span><br><span class="line">        fs.mkdirSync(targetFolder)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fs.lstatSync(source).isDirectory()) &#123;</span><br><span class="line">        files = fs.readdirSync(source)</span><br><span class="line">        files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> curSource = path.join(source, file)</span><br><span class="line">            <span class="keyword">if</span> (fs.lstatSync(curSource).isDirectory()) &#123;</span><br><span class="line">                copyFolderRecursiveSync(curSource, targetFolder)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                copyFileSync(curSource, targetFolder)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteFolderRecursive</span>(<span class="params">folder: string</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> files = [];</span><br><span class="line">    <span class="keyword">if</span> (fs.existsSync(folder)) &#123;</span><br><span class="line">        files = fs.readdirSync(folder)</span><br><span class="line">        files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">file, index</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> curPath = folder + <span class="string">"/"</span> + file</span><br><span class="line">            <span class="keyword">if</span> (fs.lstatSync(curPath).isDirectory()) &#123;</span><br><span class="line">                deleteFolderRecursive(curPath);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fs.unlinkSync(curPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        fs.rmdirSync(folder);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">WxgamePlugin</span> <span class="title">implements</span> <span class="title">plugins</span>.<span class="title">Command</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">async</span> onFile(file: plugins.File) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">async</span> onFinish(pluginContext: plugins.CommandContext) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 其他定制任务</span></span><br><span class="line">        copyFileSync(<span class="string">`<span class="subst">$&#123;pluginContext.projectRoot&#125;</span>/platform.js`</span>, <span class="string">`<span class="subst">$&#123;pluginContext.outputDir&#125;</span>/platform.js`</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开放数据域</span></span><br><span class="line">        <span class="keyword">const</span> openDataContextTargetPath = path.join(pluginContext.outputDir, <span class="string">'openDataContext'</span>)</span><br><span class="line">        <span class="keyword">const</span> openDataContextSrcPath = path.join(pluginContext.projectRoot, <span class="string">'openDataContext'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除输出目录的 `openDataContext`，再复制 `openDataContext` 目录到输出目录</span></span><br><span class="line">        <span class="comment">// deleteFolderRecursive(openDataContextTargetPath)</span></span><br><span class="line">        <span class="comment">// copyFolderRecursiveSync(openDataContextSrcPath, pluginContext.outputDir)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打包压缩输出</span></span><br><span class="line">        cp.exec(<span class="string">`webpack --entry <span class="subst">$&#123;openDataContextSrcPath&#125;</span>/index.js -o <span class="subst">$&#123;openDataContextTargetPath&#125;</span>/index.js`</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可以自己再进行特异化订制</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们每次点击发布或执行 <code>egret publish</code> 时便会同步源码目录的 <code>openDataContext</code> 到输出目录，也达到了我们只需要在 <code>wing</code> 这一处编写所有代码的需求。</p>
<h2 id="问题3：代码的压缩与二次混淆">问题3：代码的压缩与二次混淆</h2>
<p>在未对白鹭工作流作任何修改的情况下，白鹭输出时会进行编译、打包和简单的压缩混淆，但是混淆的还是不够，且开放数据域的代码无法被打包，尤其是当两款游戏用到了一些公用组件时，直接用白鹭输出的代码包去微信那边提审有可能会因为代码包查重通不过而被拒。</p>
<p>对于开放数据域来说，代码的压缩已经在问题2中顺便给解决了。</p>
<p>而游戏逻辑代码输出的文件是 <code>main.min.js</code>，这样混淆的方案就随你选择了，你可以使用 <code>uglifyjs</code> 来对输出的 <code>main.min.js</code> 来进行压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换 $&#123;...&#125; 为你对应源码目录和发布目录</span></span><br><span class="line">uglifyjs -o <span class="variable">$&#123;pluginContext.outputDir&#125;</span>/js/main.min.js <span class="variable">$&#123;pluginContext.outputDir&#125;</span>/js/main.min.js --toplevel -c</span><br></pre></td></tr></table></figure>
<h2 id="其他小问题">其他小问题</h2>
<h3 id="微信开发者工具经常黑屏">微信开发者工具经常黑屏</h3>
<p>解决方案：关掉微信开发者工具的文件变动时自动编译可以缓解</p>
<h3 id="第三方模块">第三方模块</h3>
<p>笔者是在源码目录新建一个 <code>3rd</code> 的目录放置第三方模块</p>
<img src="/2018/10/24/wx-minigame-dev-using-egret/3rd.jpg" title="第三方模块">
<br>
<br>
下一篇笔者将继续分享游戏代码层面遇到的问题和解决方案。

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="FuChee wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatPay.jpg" alt="FuChee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="FuChee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
            <a href="/tags/微信小游戏/" rel="tag">#微信小游戏</a>
          
            <a href="/tags/微信开发/" rel="tag">#微信开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/vertical-align-and-web-typography/" rel="next" title="Web 排版中的 vertical-align">
                <i class="fa fa-chevron-left"></i> Web 排版中的 vertical-align
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/event-loop-timers-and-nexttick-cn/" rel="prev" title="【译】Node.js的事件循环（Event Loop）、定时器（Timers）和 process.nextTick()">
                【译】Node.js的事件循环（Event Loop）、定时器（Timers）和 process.nextTick() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10143583?v=3&s=460"
               alt="FuChee" />
          <p class="site-author-name" itemprop="name">FuChee</p>
          <p class="site-description motion-element" itemprop="description">CCC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangfch3" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yangfch3" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3746561661/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yangfch3" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yangfch3" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1：platform-ts-与-platform-js"><span class="nav-number">2.</span> <span class="nav-text">问题1：Platform.ts 与 platform.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2：开放数据域"><span class="nav-number">3.</span> <span class="nav-text">问题2：开放数据域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3：代码的压缩与二次混淆"><span class="nav-number">4.</span> <span class="nav-text">问题3：代码的压缩与二次混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他小问题"><span class="nav-number">5.</span> <span class="nav-text">其他小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信开发者工具经常黑屏"><span class="nav-number">5.1.</span> <span class="nav-text">微信开发者工具经常黑屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方模块"><span class="nav-number">5.2.</span> <span class="nav-text">第三方模块</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FuChee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yangfch3-blog';
      var disqus_identifier = '2018/10/24/wx-minigame-dev-using-egret/';
      var disqus_title = '使用白鹭引擎开发微信小游戏的一些流程改进';
      var disqus_url = 'http://blog.yangfch3.com/2018/10/24/wx-minigame-dev-using-egret/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      if (window.innerWidth > 768) {
        run_disqus_script('count.js');
        
          run_disqus_script('embed.js');
        
      }
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
