<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,TypeScript,错误处理,指南," />





  <link rel="alternate" href="/atom.xml" title="FuChee's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="随着单页应用、PWA 以及微信小程序等概念的兴起与发展，现在前端工作越来越复杂，一个 Web 站点已经需要作为一个规范的软件工程看待了。 相比于之前只承担简单展示作用的 Web 页面不一样，现在前端无时无刻不在与服务器端进行异步地数据传输，同时还要管理内部复杂的状态逻辑。而游戏则更甚，复杂的场景变换、更多的用户动作、更多的数据交互。 在一个软件工程中，错误/异常的是非常有价值的一个东西，对错误的处">
<meta name="keywords" content="JavaScript,TypeScript,错误处理,指南">
<meta property="og:type" content="article">
<meta property="og:title" content="前端中的错误处理">
<meta property="og:url" content="http://blog.yangfch3.com/2018/11/30/err-handling-in-browser/index.html">
<meta property="og:site_name" content="FuChee&#39;s blog">
<meta property="og:description" content="随着单页应用、PWA 以及微信小程序等概念的兴起与发展，现在前端工作越来越复杂，一个 Web 站点已经需要作为一个规范的软件工程看待了。 相比于之前只承担简单展示作用的 Web 页面不一样，现在前端无时无刻不在与服务器端进行异步地数据传输，同时还要管理内部复杂的状态逻辑。而游戏则更甚，复杂的场景变换、更多的用户动作、更多的数据交互。 在一个软件工程中，错误/异常的是非常有价值的一个东西，对错误的处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T15:57:14.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端中的错误处理">
<meta name="twitter:description" content="随着单页应用、PWA 以及微信小程序等概念的兴起与发展，现在前端工作越来越复杂，一个 Web 站点已经需要作为一个规范的软件工程看待了。 相比于之前只承担简单展示作用的 Web 页面不一样，现在前端无时无刻不在与服务器端进行异步地数据传输，同时还要管理内部复杂的状态逻辑。而游戏则更甚，复杂的场景变换、更多的用户动作、更多的数据交互。 在一个软件工程中，错误/异常的是非常有价值的一个东西，对错误的处">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端中的错误处理 | FuChee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77426135-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FuChee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscription">
          <a href="https://feedburner.google.com/fb/a/mailverify?uri=Yangfch3sBlog&loc=en_US" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            邮件订阅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端中的错误处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-30T21:55:42+08:00" content="2018-11-30">
              2018-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/30/err-handling-in-browser/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/30/err-handling-in-browser/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着单页应用、PWA 以及微信小程序等概念的兴起与发展，现在前端工作越来越复杂，一个 Web 站点已经需要作为一个规范的软件工程看待了。</p>
<p>相比于之前只承担简单展示作用的 Web 页面不一样，现在前端无时无刻不在与服务器端进行异步地数据传输，同时还要管理内部复杂的状态逻辑。而游戏则更甚，复杂的场景变换、更多的用户动作、更多的数据交互。</p>
<p>在一个软件工程中，错误/异常的是非常有价值的一个东西，对错误的处理是容易忽视的一环，没有原则的不恰当错误处理还可能将你的代码带向混乱的沼泽。本文总结了自己在 Web 开发以及 HTML5 游戏开发中的错误处理经验，希望能为你带来一些灵感。</p>
<a id="more"></a>
<h2 id="错误与异常">错误与异常</h2>
<p>在 JavaScript 中，错误（error）和异常（exception）的区分：一个错误（error）是 Error 类型（或其子类型）的一个实例，错误（error）可以被创建，然后传递给另外的函数或被 <code>throw</code>，<strong>当一个错误被抛出，错误会沿着函数调用栈不断地上冒，最终没有被捕获处理，错误就变成了一个异常</strong>。</p>
<h2 id="接收与处理错误">接收与处理错误</h2>
<ol>
<li><code>try...catch</code> 同步地接收 <code>throw</code> 抛出的错误</li>
<li>回调函数接收异步操作传递出来的错误</li>
<li><code>Promise.prototype.catch</code> 异步地处理 <code>Promise</code> reject 出来的错误</li>
<li>EventEmitter 的 <code>error</code> 类事件异步地接收错误并处理</li>
</ol>
<p>其中 1 是同步操作错误的处理方式，2,3 和 4 属于异步操作错误的处理方式。</p>
<h3 id="浏览器的特殊性">浏览器的特殊性</h3>
<p>浏览器环境相比于 <code>Node.js</code> 环境主要存在以下不同点：</p>
<ol>
<li>遇到未捕获的异常，<code>Node.js</code> 进程会直接 crash，而浏览器下虽然会中断代码的继续执行，但已经载入内存中的代码仍旧可以运行和响应，页面也仍旧可用</li>
<li>浏览器下极少也不推荐使用回调函数来处理错误，旧版本的 <code>Node.js</code> 则存在大量使用回调处理错误的异步方法（事实证明，这不是一个好的设计）</li>
</ol>
<h2 id="前端中的错误">前端中的错误</h2>
<p>错误可以分为两类（见之前的博文 <a href="/2018/11/04/err-handling-in-nodejs-cn/" title="《Node.js 中的错误处理》">《Node.js 中的错误处理》</a>）：</p>
<ul>
<li>操作错误</li>
<li>程序员错误</li>
</ul>
<p><strong>在前端中最为常见的错误有以下三种</strong>：</p>
<ol>
<li>从 <code>null</code> 或 <code>undefined</code> 上读取属性</li>
<li><code>JSON.parse</code></li>
<li><code>XHR</code>/<code>fetch</code> 请求数据失败</li>
</ol>
<h3 id="uncaught-typeerror-cannot-read-property-xxx-of-undefined-null">Uncaught TypeError: Cannot read property ‘xxx’ of undefined/null</h3>
<p>这种错误完全是程序员犯错才会出现，请直接修改代码避免此错误而不是用代码去处理此错误。</p>
<p>有时我们会从服务端返回的数据接口做类似 <code>res.data.xxx.yyy</code> 的读取操作，此时 <code>res.data.xxx</code> 可能并没有值，导致我们读取报错。这种情况错误的原因来自于 <strong>前后端约定不到位</strong>，这个错误我们也视为是程序员错误，只不过这个错误是由前端和后端程序员共同造成的。</p>
<h3 id="json-parse-错误">JSON.parse 错误</h3>
<p>这个错误出现的原因又有几类：</p>
<ol>
<li>程序内部传入 <code>parse</code> 的数据不规范</li>
<li>未校验用户输入</li>
<li>服务器返回不规范</li>
</ol>
<p>其中 1 仍旧是程序员犯错才会出现，直接审查代码确保程序内部传入 <code>parse</code> 的数据符合规范。</p>
<p>而 2 由于数据来自外部，程序本身不可控，可以使用两种方式处理：</p>
<ol>
<li>先对用户输入进行规范性校验，非规范输入直接结束处理，不进入 <code>JSON.parse</code> 环节</li>
<li><code>try...catch</code> 包裹 <code>JSON.parse</code>，捕获到错误后 <code>return</code> 或者执行其他操作</li>
</ol>
<p>类型 3 则可能是我们的后端服务存在缺陷，导致返回不规范（例如：返回的是后端的错误堆栈而非接口数据，或者接口发生了前端不兼容的变动）。本质上来说这一部分错误是服务端造成的，不应该由前端来处理，前端能做的只有将错误上报（上报见下文）。</p>
<h3 id="网络请求类错误">网络请求类错误</h3>
<p>在 ES5 及之前，我们用于网络请求的对象主要是 <code>XMLHttpRequest</code>(XHR)，XHR 本身是一个 <code>EventEmitter</code>，正确返回与错误的处理都通过事件来完成。（几个需要串行的 XHR 请求常常伴随着丑陋的回调链，但这个话题在此暂不讨论）</p>
<p>所以在 ES5 中采用的是上文接收与处理错误中的第 4 种方法（EventEmitter 对象的 <code>error</code> 类事件）来处理 XHR 带来的错误。但要知道 <code>Promise</code> 是完全可以用 ES5 已有的特性模拟出来的，且借助 <code>Babel</code> 等工具我们可以在转译前的代码中使用 <code>async/await</code>，所以我们常常引入 <code>Promise</code> 的 <code>polyfill</code> 库，并将 <code>XMLHttpRequest</code> 进行一层 <code>Promisify</code> 包装，使得我们能切换到上面的第 3 种方法（<code>Promise.prototype.catch</code>）来处理。</p>
<p>全新的 <code>fetch</code> 返回的是一个 <code>Promise</code> 对象，我们可以天然地使用 <code>Promise.prototype.catch</code> 来处理其抛出的错误。</p>
<h2 id="自定义错误类型">自定义错误类型</h2>
<p>原生的错误类型有 <code>message</code> 和 <code>stack</code> 属性提供不错的错误信息，但有时候我们还需要记录更多和错误相关的状态（例如错误发生时变量参数或变量的值）以辅助 Debug 工作。</p>
<p>相比于在 Error 对象上进行添加，创建自定义的错误类型是更优雅的方式。</p>
<p><code>verror</code> 是一个不错的 Node.js 模块，用于错误的包装，我们在前端可以参考其设计进行自己的定制。</p>
<p><em>注：笔者正在编写一个浏览器环境下的错误包装模块，会在以后的博文介绍</em></p>
<h3 id="typescript-中自定义错误类型">TypeScript 中自定义错误类型</h3>
<p>从 <code>TypeScript</code> 2.1 开始，使用一般的继承方式继承内建类型 <code>Error</code>, <code>Array</code>, <code>Map</code> 等将无法像我们预期一样有效，见<a href="https://github.com/Microsoft/TypeScript-wiki/blob/master/Breaking-Changes.md#extending-built-ins-like-error-array-and-map-may-no-longer-work" target="_blank" rel="noopener">文档</a>。</p>
<blockquote>
<p>As part of substituting the value of this with the value returned by a super(…) call, subclassing Error, Array, and others may no longer work as expected. This is due to the fact that constructor functions for Error, Array, and the like use ECMAScript 6’s new.target to adjust the prototype chain; however, there is no way to ensure a value for new.target when invoking a constructor in ECMAScript 5. Other downlevel compilers generally have the same limitation by default.</p>
<p>这是因为 Error, Array 等的构造函数使用 ECMAScript 6 的 <code>new.target</code> 来调整原型链；但是，在 ECMAScript 5 中调用构造函数时，无法确保 <code>new.target</code> 的值。</p>
</blockquote>
<p>可以使用下面的方法来在 TypeScript 中实现对 Error 内建类型的继承：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> VError <span class="keyword">extends</span> <span class="built_in">Error</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> code: <span class="built_in">number</span></span><br><span class="line">    <span class="keyword">private</span> meta: <span class="built_in">any</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">opts: &#123;</span></span><br><span class="line"><span class="params">        code: <span class="built_in">number</span></span></span><br><span class="line"><span class="params">        message: <span class="built_in">string</span></span></span><br><span class="line"><span class="params">        meta: <span class="built_in">any</span></span></span><br><span class="line"><span class="params">    &#125;</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>(opts.message)</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">'VError'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/** 纠正 this **/</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Object</span>[<span class="string">'setPrototypeOf'</span>]) &#123;</span><br><span class="line">            <span class="built_in">Object</span>[<span class="string">'setPrototypeOf'</span>](<span class="keyword">this</span>, VError.prototype)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>[<span class="string">'__proto__'</span>] = VError.prototype </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.code = opts.code</span><br><span class="line">        <span class="keyword">this</span>.meta = opts.meta</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    toStrong() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">            code: <span class="keyword">this</span>.code,</span><br><span class="line">            message: <span class="keyword">this</span>.message,</span><br><span class="line">            meta: <span class="keyword">this</span>.meta,</span><br><span class="line">            stack: <span class="keyword">this</span>.stack</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件驱动的浏览器环境">事件驱动的浏览器环境</h2>
<p>始终不要忘记的一件事：JavaScript 是事件驱动型的语言，浏览器环境事件无处不在。</p>
<p><code>window.onerror</code> 可以用于监听上报（函数调用栈各级一直没有 <code>catch</code> 并处理）的错误，成为我们处理错误的最后一道防线。</p>
<p><strong>一般我们会在 <code>window.onerror</code> 回调中对错误进行集中的处理与上报；程序运行过程中无特殊要求的错误可以直接抛出，由浏览器自动上冒到此处进行处理。</strong></p>
<h2 id="总结">总结</h2>
<ol>
<li><strong>约定高于一切：</strong> 每个函数与方法的注释除了说明参数、返回值之外，还需要注明可能 <code>throw</code> 或 <code>reject</code> 的错误及其原因说明，调用此函数的上一级代码以此文档作为绝对信赖的依据</li>
<li>错误根据函数调用栈逐级上传，栈遍历完毕无捕获则在 <code>window</code> 上触发错误事件，<strong>事件循环队列的异步函数调用栈顶层是自身</strong></li>
<li>一个包含了其他函数调用的函数，编写逻辑时务必要假设内部的函数调用是可能 <code>throw</code> 或 <code>reject</code> 错误的</li>
<li>尽量不要使用 <code>try...catch</code>（在转译前的代码更是如此）</li>
<li>推荐使用自定义错误并适当添加附加 Debug 信息</li>
<li><code>window.onerror</code> 可以用于集中的错误日志上报与消息提示（推荐与 5 结合使用），注意不要用它来吞没错误</li>
<li><code>Promise.prototype.catch</code> 处理错误，利用完错误（执行状态回退、错误外显等）后，还是可以 <code>throw</code> 交由 <code>window.onerror</code> 来上报</li>
<li>没有像浏览器 <code>window.onerror</code> 这样全局的异常捕获机制的运行环境，就尽量在更外层的函数中集中处理异常</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="FuChee wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatPay.jpg" alt="FuChee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="FuChee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/TypeScript/" rel="tag">#TypeScript</a>
          
            <a href="/tags/错误处理/" rel="tag">#错误处理</a>
          
            <a href="/tags/指南/" rel="tag">#指南</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/egret-dev-note1/" rel="next" title="白鹭引擎游戏开发笔记">
                <i class="fa fa-chevron-left"></i> 白鹭引擎游戏开发笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/h5-2d-article-plan/" rel="prev" title="H5 2D 游戏开发系列文章计划">
                H5 2D 游戏开发系列文章计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10143583?v=3&s=460"
               alt="FuChee" />
          <p class="site-author-name" itemprop="name">FuChee</p>
          <p class="site-description motion-element" itemprop="description">CCC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangfch3" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yangfch3" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3746561661/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yangfch3" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yangfch3" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误与异常"><span class="nav-number">1.</span> <span class="nav-text">错误与异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收与处理错误"><span class="nav-number">2.</span> <span class="nav-text">接收与处理错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的特殊性"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器的特殊性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端中的错误"><span class="nav-number">3.</span> <span class="nav-text">前端中的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uncaught-typeerror-cannot-read-property-xxx-of-undefined-null"><span class="nav-number">3.1.</span> <span class="nav-text">Uncaught TypeError: Cannot read property ‘xxx’ of undefined/null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json-parse-错误"><span class="nav-number">3.2.</span> <span class="nav-text">JSON.parse 错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求类错误"><span class="nav-number">3.3.</span> <span class="nav-text">网络请求类错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义错误类型"><span class="nav-number">4.</span> <span class="nav-text">自定义错误类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typescript-中自定义错误类型"><span class="nav-number">4.1.</span> <span class="nav-text">TypeScript 中自定义错误类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动的浏览器环境"><span class="nav-number">5.</span> <span class="nav-text">事件驱动的浏览器环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FuChee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yangfch3-blog';
      var disqus_identifier = '2018/11/30/err-handling-in-browser/';
      var disqus_title = '前端中的错误处理';
      var disqus_url = 'http://blog.yangfch3.com/2018/11/30/err-handling-in-browser/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      if (window.innerWidth > 768) {
        run_disqus_script('count.js');
        
          run_disqus_script('embed.js');
        
      }
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
