<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,排版," />





  <link rel="alternate" href="/atom.xml" title="FuChee's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如果你对 Web 排版中的 vertical-align 一直捉摸不透，那么这篇文章可能便是你一直想要寻找的资料了。">
<meta name="keywords" content="Web,排版">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 排版中的 vertical-align">
<meta property="og:url" content="http://blog.yangfch3.com/2018/05/05/vertical-align-and-web-typography/index.html">
<meta property="og:site_name" content="FuChee&#39;s blog">
<meta property="og:description" content="如果你对 Web 排版中的 vertical-align 一直捉摸不透，那么这篇文章可能便是你一直想要寻找的资料了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/mkpa9vcl1km2hv4uvkygjj3m/image_1bafbonhdkmunvt10s2a232b61g.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/cqadi1c1y1oko5yjufygku54/image_1bafau0ji1nb01oea1h1012icqks13.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/u6xpmwsuni6y75kkkteixe7z/image_1bafc7uglqo61ote1j521flct511t.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/ebqehj53esh0opdhgb873q8o/image_1bafdkra71u6dotkkub17l8cpt2a.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/c80337hz0ibfj8qfouqfkthw/image_1bafdn8011bb71ogq1eaecdo1o0a34.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/aj7g136ex9a7sizpm210w7p9/image_1bafdmmadvrc19dqur71927q732n.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/wxwyxkakjmqqr1luakis57s1/image_1bafetjs27d11udtiu94c11o279.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/y34n1nb1b6gpb9yt3b4b0ui3/image_1bafhcotm12m338av3o15cj1nul13.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/p5186vgoyogkpkecn921ugll/image_1bafhd8nsmj31vj71mcdjkjc831g.png">
<meta property="og:image" content="http://static.zybuluo.com/yangfch3/n4d9u34113xwte420m2wasc4/image_1bafi8hrat54ob91c9l1fch14br9.png">
<meta property="og:updated_time" content="2018-11-01T03:00:28.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 排版中的 vertical-align">
<meta name="twitter:description" content="如果你对 Web 排版中的 vertical-align 一直捉摸不透，那么这篇文章可能便是你一直想要寻找的资料了。">
<meta name="twitter:image" content="http://static.zybuluo.com/yangfch3/mkpa9vcl1km2hv4uvkygjj3m/image_1bafbonhdkmunvt10s2a232b61g.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Web 排版中的 vertical-align | FuChee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77426135-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FuChee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscription">
          <a href="https://feedburner.google.com/fb/a/mailverify?uri=Yangfch3sBlog&loc=en_US" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            邮件订阅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web 排版中的 vertical-align
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-05T09:13:14+08:00" content="2018-05-05">
              2018-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/05/vertical-align-and-web-typography/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/05/vertical-align-and-web-typography/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你对 Web 排版中的 <code>vertical-align</code> 一直捉摸不透，那么这篇文章可能便是你一直想要寻找的资料了。</p>
<a id="more"></a>
<h2 id="基本概念">基本概念</h2>
<p><img src="http://static.zybuluo.com/yangfch3/mkpa9vcl1km2hv4uvkygjj3m/image_1bafbonhdkmunvt10s2a232b61g.png" alt="image_1bafbonhdkmunvt10s2a232b61g.png-23.9kB"></p>
<center>浏览器中的大小写字母、中文混排</center>
<h3 id="基线与行高">基线与行高</h3>
<p>基线：<code>baseline</code><br>
行高：<code>line-height</code></p>
<p>为了表述的方便，我们首先回到小时候看看曾经使用过的拼音线格：<br>
<img src="http://static.zybuluo.com/yangfch3/cqadi1c1y1oko5yjufygku54/image_1bafau0ji1nb01oea1h1012icqks13.png" alt="image_1bafau0ji1nb01oea1h1012icqks13.png-329.5kB"></p>
<p>从上图我们基本就能明确基线与行高两个概念了：</p>
<ol>
<li>基线：多数字母排列的基准线</li>
<li>段落中连续行的基线间的垂直距离称为行高（Line Height）或行距（Leading）</li>
</ol>
<p>思考与扩展：当我们没有指定确定的行高时，浏览器给予行内元素的行高是多少？</p>
<blockquote>
<ol>
<li>没有确定行高时，其 <code>line-height</code> 的值默认为 <code>normal</code></li>
<li>对于没有使用行内元素包裹的文字（如：<code>&lt;div&gt;abc&lt;/div&gt;</code>），浏览器在底层的处理相当于为这些文字包上一层行内元素（相当于 <code>&lt;div&gt;&lt;span&gt;abc&lt;/span&gt;&lt;/div&gt;</code>）</li>
<li>浏览器为行内元素设置的默认行高 <code>normal</code> 取值随着字体大小、字体类型的变化而变化</li>
</ol>
</blockquote>
<h3 id="x-height">x-height</h3>
<p><code>x</code> 这个字母在排版中具有不俗的地位，下面来看看如何个不俗法。</p>
<p><img src="http://static.zybuluo.com/yangfch3/u6xpmwsuni6y75kkkteixe7z/image_1bafc7uglqo61ote1j521flct511t.png" alt="image_1bafc7uglqo61ote1j521flct511t.png-30kB"></p>
<p><code>x-height</code> 指的便是小写字母 <code>x</code> 字母的实际物理高度。为什么会选择 <code>x</code> 呢，可能是因为其良好的对称性、上下边缘平整才成为这个天选之子吧。</p>
<p>这里为什么会莫名其妙地说起 <code>x-height</code> 这个概念呢？在前端有什么用呢？</p>
<p>请继续往下阅读吧，可以预告一下：<code>x-height</code> 与我们今天的主角 <code>vertical-align</code> 有联系。</p>
<h3 id="小写字母的-下沉">小写字母的“下沉”</h3>
<p>首先上一段代码：<br>
<img src="http://static.zybuluo.com/yangfch3/ebqehj53esh0opdhgb873q8o/image_1bafdkra71u6dotkkub17l8cpt2a.png" alt="image_1bafdkra71u6dotkkub17l8cpt2a.png-33.3kB"></p>
<p>看看实际效果：<br>
<img src="http://static.zybuluo.com/yangfch3/c80337hz0ibfj8qfouqfkthw/image_1bafdn8011bb71ogq1eaecdo1o0a34.png" alt="image_1bafdn8011bb71ogq1eaecdo1o0a34.png-31.3kB"></p>
<p>然后我们来<strong>局部放大小写字母</strong>部分，通过对角线找到 <strong>行盒</strong> 的垂直中线（图中竖直方向中间的红线），与 <code>x</code> 的中心位置进行对比便能发现：<strong>行盒垂直方向的中线高于小写的 <code>x</code> 的中心点</strong>。<br>
<img src="http://static.zybuluo.com/yangfch3/aj7g136ex9a7sizpm210w7p9/image_1bafdmmadvrc19dqur71927q732n.png" alt="image_1bafdmmadvrc19dqur71927q732n.png-142.9kB"></p>
<p>这个情况，可以形象地记忆为小写字母的 <strong>下沉</strong>。</p>
<h3 id="文本排版参考线">文本排版参考线</h3>
<p><img src="http://static.zybuluo.com/yangfch3/wxwyxkakjmqqr1luakis57s1/image_1bafetjs27d11udtiu94c11o279.png" alt="image_1bafetjs27d11udtiu94c11o279.png-30.4kB"></p>
<center>一图看懂</center>
<h2 id="进阶">进阶</h2>
<h3 id="关于网页中的图片">关于网页中的图片</h3>
<p>图片做为网页中特殊的行内元素，但是图片又不是文字，为了更好阐述下文图文混排的知识，根据经验我做出如下阐述：</p>
<ol>
<li>图片的 <code>baseline</code>、<code>bottom</code> 可以认为位置相同，都是图片的底边位置</li>
<li>图片的 <code>top</code> 可以认为是图片的上边位置</li>
<li>图片不是文本，所以我们可以认为图片没有所谓的 <code>text-top</code>、<code>text-bottom</code>、<code>sub</code>、<code>sup</code> 概念</li>
</ol>
<h3 id="莫名出现的空白">莫名出现的空白</h3>
<p>源码：<br>
<img src="http://static.zybuluo.com/yangfch3/y34n1nb1b6gpb9yt3b4b0ui3/image_1bafhcotm12m338av3o15cj1nul13.png" alt="image_1bafhcotm12m338av3o15cj1nul13.png-25.9kB"></p>
<p>效果：<br>
<img src="http://static.zybuluo.com/yangfch3/p5186vgoyogkpkecn921ugll/image_1bafhd8nsmj31vj71mcdjkjc831g.png" alt="image_1bafhd8nsmj31vj71mcdjkjc831g.png-12.6kB"></p>
<p>嗯，出现了莫名的空白，其实这也是我们经常遇到的问题，这个空白出现的原因是什么呢？</p>
<blockquote>
<p>想通这个问题很简单，你只要先假设图片的相邻处有文字，思考图片文字的对齐方案，单后再把文字去掉就能想通了。</p>
</blockquote>
<p>值得注意的是这个空白只有在标准模式下渲染才会出现，在接近标准模式（HTML 4.0）、怪异模式（HTML 3.0、IE5-）下渲染不会有。</p>
<p>那么我们如何消除这个空白呢？</p>
<ol>
<li>外层块盒设置 <code>font-size: 0</code></li>
<li>外层块盒 <code>line-height</code> 设置得足够小（在 Chrome 下设置要小于 12px）</li>
</ol>
<h3 id="合成行盒的各排版参考线">合成行盒的各排版参考线</h3>
<p>合成行盒就是类似下面这种情况，简单点说便是图片文字混排的情况</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>XYZ<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<p>经过测试，我们能得到以下结果：合成行盒各排版参考线情况<br>
<img src="http://static.zybuluo.com/yangfch3/n4d9u34113xwte420m2wasc4/image_1bafi8hrat54ob91c9l1fch14br9.png" alt="image_1bafi8hrat54ob91c9l1fch14br9.png-110.1kB"></p>
<blockquote>
<p>修正：图中的 <code>x-height</code> 应为 <strong>半<code>x-height</code></strong></p>
</blockquote>
<p>总结的几个原则：</p>
<ol>
<li>大部分排版参考线只由这里面字体最小的那部分确定</li>
<li>大图能决定合成行盒的 <code>top</code></li>
</ol>
<h2 id="vertical-align-详解">vertical-align 详解</h2>
<p>请认认真真地咀嚼下面的结论，遇到具体情境时再结合上文的手段进行分析，你就能得出正确的对齐手段。</p>
<blockquote>
<p><strong>baseline</strong>：把当前盒的基线与父盒的基线对齐。如果该盒没有基线（如图片），就将底部外边距的边界和父盒的基线对齐<br>
<strong>sub</strong>：把当前盒的基线降低到合适的位置作为父盒的下标（该值不影响该元素文本的字体大小）<br>
<strong>super</strong>：把当前盒的基线提升到合适的位置作为父盒的上标（该值不影响该元素文本的字体大小）<br>
<strong>text-top</strong>：把当前盒的 top 和**父盒的内容区的 top（即父盒的 text-top）<strong>对齐<br>
<strong>text-bottom</strong>：把当前盒的 bottom 和</strong>父盒的内容区的 bottom （即父盒的 text-bottom）<strong>对齐<br>
<strong>middle</strong>：把当前盒的垂直中心和父盒的基线加上父盒的半 x-height 对齐<br>
<strong>top</strong>：把当前盒的 top 与</strong>行盒的 top（父盒下合成行盒的 top）<strong>对齐<br>
<strong>bottom</strong>：把当前盒的 bottom 与</strong>行盒的 bottom（父盒下合成行盒的 bottom）**对齐<br>
<strong><code>&lt;percentage&gt;</code></strong>：把当前盒提升（正值）或者降低（负值）这个距离，百分比是相对元素自身 line-height 计算。当值为 0% 时等同于 baseline。<br>
<strong><code>&lt;length&gt;</code></strong>：把当前盒提升（正值）或者降低（负值）这个距离。当值为 0 时等同于 baseline。（CSS2）</p>
</blockquote>
<hr>
<h2 id="附录">附录</h2>
<p>一个用于测试的简单的、经典的页面：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-cmn-Hans"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,shrink-to-fit=no"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>vertical-align demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--</span></div><div class="line"><span class="comment">几个可以尝试的扩展练习：</span></div><div class="line"><span class="comment">1. 尝试先将图片确定为某个 vertical-align 值，再来变更两个 span 的 vertical-align 值，查看效果，分析原理</span></div><div class="line"><span class="comment">2. 尝试随意地为两个 span 和一个 img 分配 vertical-align 值，查看效果，分析原理</span></div><div class="line"><span class="comment">3. 如果 span 内文字多行会怎么样？</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:#E5EDFF;"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color:#fff;font-size: 40px;"</span>&gt;</span>ZXXXxx<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://dummyimage.com/300x200/000/fff"</span> <span class="attr">style</span>=<span class="string">"width: 300px; height: 200px;"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color:#fff; font-size: 23px;"</span>&gt;</span>zxxf<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--</span></div><div class="line"><span class="comment">可以尝试的扩展练习：为最外层 div 内的各个元素随机设置 vertical-align，查看效果，分析原理</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color: #ccc"</span>&gt;</span>zxxxf<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:#E5EDFF; display: inline-block"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color:#fff; font-size: 40px;"</span>&gt;</span>ZXXXxx<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://dummyimage.com/300x200/000/fff"</span> <span class="attr">style</span>=<span class="string">"width: 300px; height: 200px;"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color:#fff; font-size: 23px;"</span>&gt;</span>zxxf<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="FuChee wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatPay.jpg" alt="FuChee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="FuChee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
            <a href="/tags/排版/" rel="tag">#排版</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/log4js-with-pm2/" rel="next" title="pm2 与 log4js 混用指南">
                <i class="fa fa-chevron-left"></i> pm2 与 log4js 混用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/wx-minigame-dev-using-egret/" rel="prev" title="使用白鹭引擎开发微信小游戏的一些流程改进">
                使用白鹭引擎开发微信小游戏的一些流程改进 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10143583?v=3&s=460"
               alt="FuChee" />
          <p class="site-author-name" itemprop="name">FuChee</p>
          <p class="site-description motion-element" itemprop="description">CCC</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangfch3" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yangfch3" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3746561661/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yangfch3" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yangfch3" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基线与行高"><span class="nav-number">1.1.</span> <span class="nav-text">基线与行高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-height"><span class="nav-number">1.2.</span> <span class="nav-text">x-height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小写字母的-下沉"><span class="nav-number">1.3.</span> <span class="nav-text">小写字母的“下沉”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本排版参考线"><span class="nav-number">1.4.</span> <span class="nav-text">文本排版参考线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于网页中的图片"><span class="nav-number">2.1.</span> <span class="nav-text">关于网页中的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫名出现的空白"><span class="nav-number">2.2.</span> <span class="nav-text">莫名出现的空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成行盒的各排版参考线"><span class="nav-number">2.3.</span> <span class="nav-text">合成行盒的各排版参考线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vertical-align-详解"><span class="nav-number">3.</span> <span class="nav-text">vertical-align 详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FuChee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yangfch3-blog';
      var disqus_identifier = '2018/05/05/vertical-align-and-web-typography/';
      var disqus_title = 'Web 排版中的 vertical-align';
      var disqus_url = 'http://blog.yangfch3.com/2018/05/05/vertical-align-and-web-typography/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      if (window.innerWidth > 768) {
        run_disqus_script('count.js');
        
          run_disqus_script('embed.js');
        
      }
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
